NEXT_PUBLIC_RUNTIME_ENV=demo
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/speilvendt/spillerom'

# dummy values not used in demo, provided to satisfy strong typing of env vars
BAKROMMET_SCOPE='dummy-value'
BAKROMMET_HOST='dummy-value'
MODIA_SCOPE='dummy_value'
MODIA_BASE_URL='dummy_value'
AZURE_APP_CLIENT_ID='dummy-value'
AZURE_APP_CLIENT_SECRET='dummy-value'
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT='dummy-value'
AZURE_APP_WELL_KNOWN_URL='dummy-value'
AZURE_APP_PRE_AUTHORIZED_APPS='dummy-value'
